# Required metadata
sonar.projectKey=dotnet
sonar.projectName=dotnet project unit test mstest
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=TestService

# Language
sonar.language=.net

# Comma-separated paths to directories with tests
sonar.tests=TestService.Tests

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
#sonar.java.binaries=target/classes

# Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
